<<<<<<< HEAD
mongoURL=mongodb+srv://gaurav:shukla@cluster0.dzsg9oc.mongodb.net/uber?retryWrites=true&w=majority
=======

mongoURL= mongodb+srv://gaurav:shukla@cluster0.dzsg9oc.mongodb.net/uber?retryWrites=true&w=majority

>>>>>>> 419f9881c97573079e59f1c05422781ffb140e3d
port =8000
secret=masai

